#
# The path where openBIS will be installed.
# 
# Example : 
#     INSTALL_PATH=/home/openbis/
#
#   will result in the following directory structure
#
#   + /home/openbis
#     +  bin/
#     +  servers/
#        + core-plugins/
#        + openBIS-server/
#        + datastore_server/
# 
INSTALL_PATH=/home/openbis/

#
# The path where openBIS will keep the imported data (e.g. images, analysis files)
# and its incoming folders. 
#
DSS_ROOT_DIR=/home/openbis/data/

# Possible configuration options
#   'local' - if the openBIS servers will only be accessed from this machine
#   'server' - if the installation is meant to be accessible for remote users
INSTALLATION_TYPE=server

# Path to the file which should replace the current Java key store file
#KEY_STORE_FILE = <path to key store>

# Password of the key store
KEY_STORE_PASSWORD = changeit

# Password of the key
KEY_PASSWORD = changeit

# Standard technology PROTEOMICS is disabled by default
PROTEOMICS = true

# Standard technology SCREENING is disabled by default
SCREENING = false

# Standard technology ILLUMINA-NGS (ETH BSSE Setup) is disabled by default
ILLUMINA-NGS = false

# Standard technology ELN-LIMS is disabled by default
ELN-LIMS = true

# Standard technology MICROSCOPY is disabled by default
MICROSCOPY = false

# Standard technology FLOW CYTOMETRY is disabled by default
FLOW = false

# Full ELN/LIMS master data is enabled by default. This setting is meaningful only if ELN-LIMS is enabled
ELN-LIMS-MASTER-DATA = true

# Fast data set file browsing improves the performance of browsing of data sets with a large number of files. 
# We recommend leaving it on for all instances, and especially screening instances.
# Default value is true.
PATHINFO_DB_ENABLED = true

#
# Comma-separated list of databases to backup. If the list is empty or undefined all databases
# will be backauped.
#DATABASES_TO_BACKUP =